<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgb(68, 102, 120),rgb(167, 22, 82));
            margin: 100px;
            
        }
        * {
            box-sizing: border-box;
        }
        .container {
            background: purple;
            width: 420px;
            margin: auto;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
        }
        form {
            width: 100%;
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 40px;
            margin: 20px 0;
            border: none;
            outline: none;
            background: rgb(231, 229, 229);
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
        }
        .registerbtn {
            background-color: rgb(247, 252, 251);
            color: rgb(7, 7, 7);
            padding: 12px;
            border-radius: 40px;
            margin-top: 20px;
            cursor: pointer;
            width: 50%;
            border: none;
            opacity: 1;
        }
        .registerbtn:hover {
            opacity: 0;
        }
        a {
            color: rgb(173, 173, 201);
        }
        .login {
            margin-top: 20px;
            color: rgb(201, 196, 196);
        }
        .select-container{
            display: flex;
            justify-content: center;
            position: relative;
            min-width: 250px;
            height: 50px;
            padding: 10px;
        }
        .select{
           border: none;
           appearance: none;
           padding: 0 30px 0 15px;
           width: 80%;
           color: black;
           font-size: 20px;
              }
        .label{
            padding-top: 50px;
            font-size: 20px;
            text-decoration: none;
            padding-right: 20px;
        }
        .input{
            padding: 10px;
            border-radius: 40px;
        }
        .l1{
            text-size-adjust: 20px;
        }
       


    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="/signup">
            <h1>Sign up</h1>
            <p>Please fill out this form to create an account</p>
            <label>Name</label>
            <input type="text" name = "username" placeholder="Username">
            <label>Email</label>
            <input type="email" name = "email" placeholder="Email">
            <label>Password</label>
            <input type="password" name = "password" placeholder="Password">
            <label>Date of birth</label>
            <input class ="input" type="Date" name="date" placeholder="Date of Birth">
            <label class="label"><br><br>Highest Qualification</label></label>
            <select class="qualification" name = "qualification">
                <option value="Elementary">Elementary</option>
                <option value="High School">High School</option>
                <option value="Under graduate">Undergraduate</option>
                <option value="Post graduate">Postgraduate</option>
            </select>
            <label class="label"><br><br>Which type of learner are you?</label></label>
            <select class="select" name = "learnertype">
                <option value="auditory">Auditory</option>
                <option value="visual">Visual</option>
                
            </select>
            <div class="con">
                <i class='bx bx-chevron-down'></i>
            </div>
            
            <button class="registerbtn">Sign Up</button>



        </form>
        <p class="login">Already have an account? <a href="{{url_for('signin')}}">Login</a></p>
    </div>
</body>
</html>